<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt">
    <Files>
      <File FileName="Assets/Standard Assets/Skyboxes/_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets/ats Package/Demoscene/Terrain/UnityTerrainBump/CustomTerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScaleObjectDistance.js" Line="8" Column="4" />
      <File FileName="Assets/ScaleExistingTrees.js" Line="26" Column="41" />
      <File FileName="Assets/TerrainObjectDistance.js" Line="9" Column="43" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>