<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Free_Rocks/Standard Assets/Character Controllers/Sources/Scripts/MouseLook_1.cs">
    <Files>
      <File FileName="Assets/RiverWater/Scripts/RiverRefraction.js" Line="1" Column="1" />
      <File FileName="Assets/Free_Rocks/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera_1.js" Line="1" Column="1" />
      <File FileName="Assets/Free_Rocks/Standard Assets/Character Controllers/Sources/Scripts/MouseLook_1.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>